VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: VCU


BO_ 0 SAPS_Board1: 8 Vector__XXX
 SG_ SAPS_Board1Mux M : 7|8@0- (1,0) [0|255] ""  VCU
 SG_ pressure8 m7 : 15|22@0- (1E-010,0) [0|4914303] "kPa"  VCU
 SG_ pressure7 m6 : 15|22@0- (1E-010,0) [0|4914303] "kPa"  VCU
 SG_ pressure6 m5 : 15|22@0- (1E-010,0) [0|4914303] "kPa"  VCU
 SG_ pressure5 m4 : 15|22@0- (1E-010,0) [0|4914303] "kPa"  VCU
 SG_ pressure4 m3 : 15|22@0- (1E-010,0) [0|4914303] "kPa"  VCU
 SG_ pressure3 m2 : 15|22@0- (1E-010,0) [0|4914303] "kPa"  VCU
 SG_ pressure2 m1 : 15|22@0- (1E-010,0) [0|4914303] "kPa"  VCU
 SG_ pressure1 m0 : 15|22@0- (1E-010,0) [0|4914303] "kPa"  VCU



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

