VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: VCU


BO_ 1798 SAPS_RW1_pressureInfo100Hz: 8 Vector__XXX
 SG_ SAPS_RW_Mux M : 7|8@0- (1,0) [0|255] ""  VCU
 SG_ SAPS_RW_pressure8 m8 : 15|23@0+ (0.15625,0) [0|4914303] "Pa"  VCU
 SG_ SAPS_RW_pressure7 m7 : 15|23@0+ (0.15625,0) [0|4914303] "Pa"  VCU
 SG_ SAPS_RW_pressure6 m6 : 15|23@0+ (0.15625,0) [0|4914303] "Pa"  VCU
 SG_ SAPS_RW_pressure5 m5 : 15|23@0+ (0.15625,0) [0|4914303] "Pa"  VCU
 SG_ SAPS_RW_pressure4 m4 : 15|23@0+ (0.15625,0) [0|4914303] "Pa"  VCU
 SG_ SAPS_RW_pressure3 m3 : 15|23@0+ (0.15625,0) [0|4914303] "Pa"  VCU
 SG_ SAPS_RW_pressure2 m2 : 15|23@0+ (0.15625,0) [0|4914303] "Pa"  VCU
 SG_ SAPS_RW_pressure1 m1 : 15|23@0+ (0.15625,0) [0|4914303] "Pa"  VCU



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

